name: RL
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - aiohttp=3.8.3=py39h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - async-timeout=4.0.2=py39haa95532_0
  - blas=1.0=mkl
  - blinker=1.4=py39haa95532_0
  - bottleneck=1.3.5=py39h080aedc_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2023.01.10=haa95532_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2022.12.7=py39haa95532_0
  - cffi=1.15.1=py39h2bbff1b_3
  - colorama=0.4.6=py39haa95532_0
  - cryptography=39.0.1=py39h21b164f_0
  - cuda-cccl=12.1.55=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.1.55=0
  - cuda-runtime=11.8.0=0
  - filelock=3.9.0=py39haa95532_0
  - flit-core=3.8.0=py39haa95532_0
  - freetype=2.12.1=ha860e81_0
  - frozenlist=1.3.3=py39h2bbff1b_0
  - giflib=5.2.1=h8cc25b3_3
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - grpcio=1.42.0=py39hc60d5dd_0
  - huggingface_hub=0.10.1=py39haa95532_0
  - icc_rt=2022.1.0=h6049295_2
  - idna=3.4=py39haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - jinja2=3.1.2=py39haa95532_0
  - joblib=1.1.1=py39haa95532_0
  - jpeg=9e=h2bbff1b_1
  - lerc=3.0=hd77b12b_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.2.56=0
  - libcurand-dev=10.3.2.56=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=h2bbff1b_0
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libpng=1.6.39=h8cc25b3_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libtiff=4.5.0=h6c2663c_2
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - lz4-c=1.9.4=h2bbff1b_0
  - markdown=3.4.1=py39haa95532_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - mpmath=1.2.1=py39haa95532_0
  - multidict=6.0.2=py39h2bbff1b_0
  - networkx=2.8.4=py39haa95532_1
  - numexpr=2.8.4=py39h5b0cc5e_0
  - numpy-base=1.23.5=py39h4da318b_0
  - oauthlib=3.2.2=py39haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - packaging=23.0=py39haa95532_0
  - pandas=1.5.3=py39hf11a4ad_0
  - pip=23.0.1=py39haa95532_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.4.0=py39haa95532_0
  - pymysql=1.0.2=py39haa95532_1
  - pyopenssl=23.0.0=py39haa95532_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.0=h6244533_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=2.0.0=py3.9_cuda11.8_cudnn8_0
  - pytorch-cuda=11.8=h24eeafa_3
  - pytorch-mutex=1.0=cuda
  - pytz=2022.7=py39haa95532_0
  - regex=2022.7.9=py39h2bbff1b_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=1.2.2=py39hd77b12b_0
  - setuptools=65.6.3=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h2bbff1b_0
  - sympy=1.11.1=py39haa95532_0
  - tensorboard=2.10.0=py39haa95532_0
  - tensorboard-data-server=0.6.1=py39haa95532_0
  - tensorboard-plugin-wit=1.8.1=py39haa95532_0
  - tensorboardx=2.2=pyhd3eb1b0_0
  - texttable=1.6.4=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h2bbff1b_0
  - tokenizers=0.11.4=py39he5181cf_1
  - tqdm=4.65.0=py39hd4e2768_0
  - transformers=4.24.0=py39haa95532_0
  - typing_extensions=4.4.0=py39haa95532_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.15=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=2.2.3=py39haa95532_0
  - wheel=0.38.4=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - yarl=1.8.1=py39h2bbff1b_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.4=hd43e919_0
  - pip:
      - absl-py==1.4.0
      - alabaster==0.7.13
      - appdirs==1.4.4
      - asttokens==2.2.1
      - attrs==22.2.0
      - babel==2.12.1
      - backcall==0.2.0
      - charset-normalizer==2.0.0
      - click==8.1.3
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cloudpickle==2.2.1
      - contourpy==1.0.7
      - cycler==0.11.0
      - cython==0.29.33
      - d4rl==1.1
      - decorator==5.1.1
      - dm-control==1.0.11
      - dm-env==1.6
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - docutils==0.18.1
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fasteners==0.18
      - fiona==1.9.3
      - fonttools==4.39.3
      - gdal==3.4.3
      - geopandas==0.13.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - glfw==2.5.7
      - gym==0.23.1
      - gym-notices==0.0.8
      - h5py==3.8.0
      - imagehash==4.3.1
      - imageio==2.27.0
      - imagesize==1.4.1
      - importlib-metadata==6.1.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - ipdb==0.13.13
      - ipython==8.12.0
      - jedi==0.18.2
      - kiwisolver==1.4.4
      - labmaze==1.0.6
      - lxml==4.9.2
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - munch==2.5.0
      - numpy==1.24.2
      - numpydoc==1.5.0
      - ortools==9.3.10497
      - osmnx==1.2.2
      - parso==0.8.3
      - pathtools==0.1.2
      - pickleshare==0.7.5
      - pillow==9.4.0
      - pipreqs==0.4.13
      - pluggy==1.0.0
      - prompt-toolkit==3.0.38
      - protobuf==4.22.1
      - psutil==5.9.5
      - pure-eval==0.2.2
      - pybullet==3.2.5
      - pygments==2.14.0
      - pyopengl==3.1.6
      - pyparsing==3.0.9
      - pyproj==3.4.0
      - pytest==7.2.2
      - pytest-instafail==0.3.0
      - pywavelets==1.4.1
      - pyyaml==6.0
      - requests==2.28.2
      - rtree==1.0.1
      - scipy==1.10.1
      - sentry-sdk==1.21.1
      - setproctitle==1.3.2
      - shapely==1.8.5.post1
      - smmap==5.0.0
      - snowballstemmer==2.2.0
      - sphinx==6.1.3
      - sphinx-rtd-theme==1.2.0
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - stack-data==0.6.2
      - termcolor==2.2.0
      - tomli==2.0.1
      - torchaudio==2.0.0
      - torchvision==0.15.0
      - traitlets==5.9.0
      - typing-extensions==4.5.0
      - wandb==0.15.1
      - wcwidth==0.2.6
      - yarg==0.1.9
      - zipp==3.15.0
